<!--

    Copyright (C) 2013-2015 VCNC Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.factual</groupId>
  <artifactId>haeinsa</artifactId>
  <version>2.0.0-factual</version>
  <packaging>pom</packaging>

  <name>haeinsa</name>
  <url>https://github.com/vcnc/haeinsa</url>
  <description>
    Haeinsa is linearly scalable multi-row, multi-table transaction library for HBase.
    Haeinsa uses two-phase locking and multi-version concurrency control for implementing transaction.
    The isolation level of transaction is serializable.
  </description>

  <organization>
    <name>VCNC</name>
    <url>http://www.vcnc.co.kr/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <url>https://github.com/vcnc/haeinsa</url>
    <connection>scm:git:git://github.com/vcnc/haeinsa.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vcnc/haeinsa.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <hbase.version>2.4.4</hbase.version>
    <hadoop.version>3.2.1-amzn-4</hadoop.version>
    <spotless.version>2.11.0</spotless.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>brad</id>
      <name>Brad Kim</name>
      <email>brad@between.us</email>
      <organization>VCNC</organization>
      <organizationUrl>http://www.vcnc.co.kr/</organizationUrl>
    </developer>
    <developer>
      <id>james</id>
      <name>James Lee</name>
      <email>james@between.us</email>
      <organization>VCNC</organization>
      <organizationUrl>http://www.vcnc.co.kr/</organizationUrl>
    </developer>
    <developer>
      <id>andrew</id>
      <name>Andrew Kim</name>
      <email>andrew@between.us</email>
      <organization>VCNC</organization>
      <organizationUrl>http://www.vcnc.co.kr/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>haeinsa-core</module>
    <module>haeinsa-test</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>foursquare</id>
      <url>https://foursquaredev.jfrog.io/foursquaredev/fsfactual-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>foursquare</id>
      <url>https://foursquaredev.jfrog.io/foursquaredev/fsfactual-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.factual</groupId>
        <artifactId>haeinsa-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-hadoop2-compat</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.14.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
            It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.thrift.tools</groupId>
                    <artifactId>maven-thrift-plugin</artifactId>
                    <versionRange>[0.1.10,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[0.1.10,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <toggleOffOn/>
              <importOrder/>
              <removeUnusedImports/>
              <googleJavaFormat>
                <version>1.7</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
            </java>
            <scala>
              <scalafmt>
                <version>2.0.1</version>
              </scalafmt>
            </scala>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>foursquare</id>
      <url>https://foursquaredev.jfrog.io/foursquaredev/fsnexus</url>
    </repository>
    <repository>
      <id>emr-6.4.0-artifacts</id>
      <name>EMR 6.4.0 Releases Repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://s3.us-west-1.amazonaws.com/us-west-1-emr-artifacts/emr-6.4.0/repos/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>foursquare</id>
      <url>https://foursquaredev.jfrog.io/foursquaredev/fsnexus</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
